rules = [
  OrganizeImports
]

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "re:(javax?|scala)\\.", # language
    "re:^(?!javax?\\.|scala\\.|com\\.investsuite).*", # library
    "re:(com\\.investsuite\\.mobile|com\\.investsuite\\.provider)", # GRPC and financial providers
    "re:(com\\.investsuite\\.common|com\\.investsuite\\.testing)", # toolbelt
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = false
}
